<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <view
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.bsz.hanyue.maptoview.View.HImageView"
        android:id="@+id/view"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
</RelativeLayout>
